APP_NAME="Grasha Test"
APP_ENV=local
APP_KEY=base64:GaGM2LElg0PBVKEIX+uL2kcqXYy8Omt15h7NPzkjs90=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grasha_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6bd9656fab4a4a
MAIL_PASSWORD=7506a5db7430e6
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=3000


# IP address	167.71.242.208
# Port	22
# Username	root
# Password	1%lchK8G4N42a
# ssh root@167.71.242.208


# phpmyadmin
# user: root
# pswrd: grasha








# In the same way, it was also pending to make the corresponding proposal to add this functionality:
# I think it would be prudent to place the functionality that is placed under the
# Dashboard places where the results stored in the "Estudiantes" and "Tutores"
# tables come out, in which the corresponding tables in the Database can be
# cleaned with a red warning button that says "Eliminar datos de Tutores" or
# in the case of Students, that shows "Eliminar datos de Estudiantes."

# However, this should only be done by administrator users who will then see
# the confirmation message "'¿Estás seguro que deseas eliminar los datos",
# where they will have the options to "Cancelar" (Default Option and in green) and
# "Aceptar" (Option in red color). If they select the option to delete the data,
# they must enter their administrator password with the following message
# "Ingresa tu contraseña de administrador.", After that, it would be the
# only way to delete the data.







# Reanalyzing the situation with the verification email a bit,
# I think that the pertinent thing to do in the first stage of the
# system would be to create and store a series of users with temporary
# passwords that they would have to change once they access the system.

# I'm telling you this since there have been authentication problems due to the Office 365 Server.

# The users with their respective emails would be:
# jbatista@ayudinga.org
# "Cargo": "Presidente y Fundador"
# keving@ayudinga.org
# "Cargo": "Director de Tecnología e Investigación Educativa"
# rriley@ayudinga.org:
# "Cargo": Director de Contenidos
# lvergara@ayudinga.org
# "Cargo": "Director de Voluntariado"
# mgonzalez@ayudinga.org
# "Cargo": "Analista Curricular"

# Each of them would be stored as a randomly generated password and then logged in for the first time; it would have to be changed with a prompt in the system saying, "You have to change your password."

# After that, there should be no registration process.



# Yesterday I was working on analyzing the system with my colleagues,
#and they shared the following recommendations to improve the user experience:

# - Change the text on the home page
# Where it says "Mission" and "Vision, modify it with the following text
# Tutores
# ¿Eres un apasionado de la enseñanza? Cada tutor tiene un estilo único que define su conexión con los estudiantes. Descubre cómo fluye tu enseñanza y cómo puedes potenciarla. El Test de Grasha - Riechmann te brindará detalles valiosos para enriquecer cada sesión y crear experiencias educativas inolvidables.

# Estudiantes
# ¿Te has preguntado cómo captas el conocimiento? Cada estudiante tiene una forma especial de aprender, y conocerla puede ser la clave para un aprendizaje más efectivo y disfrutable. Con el Test de Grasha - Riechmann, descubrirás tu estilo de aprendizaje y recibirás consejos para sacarle el máximo provecho a cada tutoría.

# - The photo of the home screen, we would be changing it; I am attaching it to you in the .zip corresponding to everything.

# -------------------------------------------------------- #


# - As a massive implementation that does not affect the data model,
# we would like, when filling in the data for each of the tests,
# a specific format would appear that would allow accepting capital letters
# for the First Name and Capital Letters for the Last Name, as well as only numerical values for age.

# - The caption that could be changed would be where it says "Nombre", change it to "Nombre y Apellido".

# - For this, we think that a placeholder can be placed with an example of a generic name such as "Carlos Pérez",
# which when the user enters his specific name and this is automatically changed to the name that the user,
# accepting upper and lower case in the Name and Surname.

# - In addition to this, I would like a description of what is the Test to appear under the data of each test.
# I share the texts with you

# Cuestionarios de Estilos de Enseñanza - Tutores
# Este test te permite identificar tu enfoque y metodología al enseñar, ofreciéndote detalles para potenciar tus habilidades y adaptarte a las necesidades de tus estudiantes."

# Cuestionarios de Estilos de Aprendizaje - Estudiantes
# Este test te guía hacia la comprensión de cómo procesas y asimilas información, brindándote herramientas para maximizar tu aprendizaje y disfrutar del proceso."

# - We have rewritten all the questions on the Teaching Style Questionnaire
# - Tutors and the Learning Styles Questionnaire for Students.
# I am attaching the Word documents where each of them can be found.

# - When the final results are presented to the user,
# I consider that additional information should be shown that is of added value for the performance of the test,
# among them mainly Description, Characteristics, and Recommended Techniques
# (All are found in the documents of each one of the different comments).





# - We also discovered that when the user had an error on the platform when
#  filling in more information or anything. Since these errors were written in English,
#  is it possible to translate them?

# None of this should modify the Data Model since, in theory, only a change is made in the questions and the user experience.

# 1- That individual records can be deleted, either from "Tutors" or "Students"
# 2- That the records can be sorted by pages with a selector that shows 10, 20, 30, 50 or 100 records by default.


# Something that I have been observing is that when downloading the CSV for each of the tables,
# whether for Tutors or Students, they have the same name;
# that is to say, repeated files are generated if both tables are downloaded simultaneously.



# If they have to do the questionnaire again and enter the same email,
# I think their progress percentage should be registered in the application's Database.
# If they fill out the form again and enter the same email, the same system detects
# that they already have a certain percentage of progress and shows them a message
# "¿Quieres continuar con el Cuestionario?" With possibilities below to answer "Sí" or "No."

# If they answer "  ," they are automatically redirected to where they were in the questionnaire;
# If they reply "No," they start the questionnaire from scratch.


# I was considering that a verification via email should be added to activate the account
# and validate that the person who created the user in question is the email account's owner.
